/** 버전: 15.0 | 최종 수정일: 2025-12-06 */

body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif; margin: 0; padding: 0.5em; background-color: #f5f5f5; }
.container { max-width: 600px; margin: auto; background-color: white; padding: 0.8em; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
h1, h2 { text-align: center; color: #333; }
.logo { font-family: 'Helvetica Neue', Arial, sans-serif; font-weight: 300; font-size: 2.5em; color: #333; letter-spacing: 1px; margin: 0; padding: 0.2em 0; flex-grow: 1; text-align: left; }
.logo-point { font-weight: 600; color: #007bff; }
h2 { border-bottom: 2px solid #eee; padding-bottom: 0.5em; margin-top: 2.5em; }
h4 { margin-top: 0; margin-bottom: 0.5em; text-align: center; color: #555;}
form, fieldset { display: flex; flex-direction: column; gap: 1em; }
fieldset { border: 1px solid #ddd; border-radius: 4px; padding: 1em; margin-bottom: 1em; }
legend { font-weight: bold; color: #555; }
.input-group { display: flex; flex-direction: column; gap: 0.8em; }
.input-group.row { flex-direction: row; gap: 0.5em; align-items: center; }
.input-group > * { flex: 1; }
input, select, button { padding: 0.8em; font-size: 1em; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; width: 100%; }
input:disabled { background-color: #e9ecef; cursor: not-allowed; }
select { -webkit-appearance: none; appearance: none; background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'); background-repeat: no-repeat; background-position: right .7em top 50%; background-size: .65em auto; padding-right: 2em; }
button { background-color: #007bff; color: white; font-weight: bold; cursor: pointer; border: none; transition: background-color 0.2s; margin-top: 0; }
button.setting-save-btn { background-color: #28a745; }
button:hover { opacity: 0.8; }

.page-nav { display: flex; justify-content: space-between; align-items: center; }
.page-nav .nav-buttons { display: flex; gap: 0.5em; }
.page-nav button { padding: 0.5em 1em; font-size: 0.9em; width: auto; background-color: #6c757d; }

#edit-mode-indicator { background-color: #fd7e14; color: white; text-align: center; padding: 0.5em; font-weight: bold; border-radius: 4px; margin-bottom: 1em; }

/* MODIFIED: 주소 표시창 클릭 가능하게 스타일 변경 */
#address-display { 
    text-align: center; background-color: #e9f5ff; padding: 0.8em; border-radius: 4px; line-height: 1.6; margin-top: 0.5em; font-size: 0.9em; cursor: pointer; 
}
#address-display:hover { background-color: #d6e9ff; }
#address-display:empty { display: none; }
#address-display div:last-child { margin-bottom: 0; }

.edit-btn { background-color: #fd7e14; }
.delete-btn { background-color: #dc3545; }
#cancel-edit-btn { background-color: #6c757d; }

.action-btn-group { display: flex; gap: 0.5em; }
.action-btn-group button { flex: 1; }
#edit-actions button { flex: 1 1 0; }

.action-cell { display: flex; gap: 4px; justify-content: flex-end; align-items: center; }
.action-cell .edit-btn, .action-cell .delete-btn { padding: 0.35em 0.7em; font-size: 0.85em; margin: 0 4px; }

.location-clickable { cursor: pointer; color: #0056b3; text-decoration: underline; text-decoration-style: dotted; padding: 2px 4px; }
.location-clickable:hover { color: #007bff; background-color: rgba(0,123,255,0.1); border-radius: 2px; }
.address-clickable { cursor: pointer; color: #0056b3; font-weight: 500; }
.address-clickable:hover { text-decoration: underline; }
.memo-display { color: #6c757d; font-size: 0.9em; padding-bottom: 0.5em; }
.memo-display::before { content: '📝 '; }
.cancelled { color: #6c757d; font-weight: bold; }

#toast-notification {
    visibility: hidden; min-width: 250px; background-color: #333; color: #fff; text-align: center;
    border-radius: 4px; padding: 16px; position: fixed; z-index: 9999; left: 50%;
    transform: translateX(-50%); bottom: 30px; font-size: 1em; opacity: 0;
    transition: opacity 0.5s, visibility 0.5s;
}
#toast-notification.show { visibility: visible; opacity: 1; }

.collapsible-header {
    cursor: pointer; user-select: none; background-color: #f8f9fa; border: 1px solid #ddd;
    border-radius: 6px; padding: 0.8em 1em; margin-bottom: 0; transition: background-color: 0.2s;
    font-size: 1.1em;
}
.collapsible-header:hover { background-color: #e9ecef; }
.collapsible-header::after { content: '+'; float: right; font-weight: bold; font-size: 1.2em; line-height: 1; transition: transform 0.3s; }
.collapsible-header.active { border-bottom-left-radius: 0; border-bottom-right-radius: 0; }
.collapsible-header.active::after { content: '−'; }
.collapsible-body { padding: 1em; border: 1px solid #ddd; border-top: none; border-radius: 0 0 6px 6px; margin-top: -1px; margin-bottom: 2em; }
.collapsible-body.hidden { display: none; }
h2.collapsible-header { border-bottom: 1px solid #ddd; text-align: left; }

#center-list-container { display: flex; flex-direction: column; gap: 0.5em; }
.center-item { display: flex; flex-direction: column; background-color: #f8f9fa; padding: 0.8em; border: 1px solid #eee; border-radius: 4px; gap: 0.5em; }
.center-item .info { display: flex; justify-content: space-between; align-items: center; }
.center-item .center-name { flex-grow: 1; font-weight: 500; }
.center-item .action-buttons { display: flex; gap: 0.5em; margin: 0; }
.center-item button { margin: 0; width: auto; flex-shrink: 0; padding: 0.4em 0.8em; }
#add-center-btn { margin-top: 0; }
.center-item .edit-form { display: flex; flex-direction: column; gap: 0.5em; margin-top: 0.5em; }
.center-item .edit-input { width: 100%; }

.view-section { margin-top: 2em; }
.view-tabs { display: flex; border-bottom: 2px solid #ddd; }
.tab-btn { background-color: #f1f1f1; color: #555; border: 1px solid #ccc; border-bottom: none; cursor: pointer; padding: 12px 15px; margin-bottom: -2px; border-radius: 6px 6px 0 0; flex: 1; font-size: 1em; font-weight: 500; transition: all 0.2s ease-in-out; }
.tab-btn:hover:not(.active) { background-color: #e9ecef; }
.tab-btn.active { color: white; border-bottom: 2px solid white; }
.tab-btn[data-view="today"].active { background-color: #28a745; border-color: #28a745; }
.tab-btn[data-view="daily"].active { background-color: #007bff; border-color: #007bff; }
.tab-btn[data-view="weekly"].active { background-color: #6f42c1; border-color: #6f42c1; }
.tab-btn[data-view="monthly"].active { background-color: #17a2b8; border-color: #17a2b8; }
.view-content { display: none; padding-top: 1em; }
.view-content.active { display: block; }

.selector-group { display: flex; gap: 1em; justify-content: center; margin-bottom: 1em; align-items: center; }
.selector-group button { flex-grow: 0; width: auto; padding: 0.5em 1em; margin: 0; background-color: #6c757d; }
#mileage-summary-controls .tab-btn { flex-grow: 1; background-color: #f1f1f1; color: #555; border: 1px solid #ccc; border-radius: 6px; margin-bottom: 0; }
#mileage-summary-controls .tab-btn.active { background-color: #007bff; color: white; border-color: #007bff; }

.summary { background-color: #e9f5ff; border-radius: 4px; padding: 1em; margin-bottom: 1em; }
.summary strong { display: block; margin-bottom: 0.8em; text-align: center; }
.summary-toggle-grid { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 8px; 
    cursor: pointer;
    user-select: none;
}
.summary-item {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 6px 12px;
    transition: background-color 0.2s, border-color 0.2s;
    text-align: center;
    font-size: 0.9em;
}
.summary-toggle-grid:hover .summary-item { background-color: #fdfdfd; }
.summary-toggle-grid.active .summary-item { background-color: #007bff; color: white; border-color: #007bff; }
.summary-toggle-grid.active .summary-item .summary-value { color: white !important; }
.summary-label { font-weight: 500; display: block; }
.summary-value { font-weight: bold; }

.subsidy-summary { background-color: #f8f9fa; border: 1px solid #eee; text-align: center; border-radius: 4px; padding: 1em; margin-bottom: 1em; line-height: 1.8; }
.data-summary-section { margin-top: 2.5em; }
#current-month-summary-container, #cumulative-summary-container { margin-bottom: 2em; }
.summary-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(130px, 1fr)); gap: 0.8em; }
.metric-card { background-color: #f8f9fa; border: 1px solid #eee; border-radius: 8px; padding: 1em; text-align: center; }
.metric-card.highlight { background-color: #e7f5ff; border-color: #007bff; }
.metric-label { font-size: 0.9em; color: #555; display: block; margin-bottom: 0.5em; }
.metric-value { font-size: 1.2em; font-weight: bold; }

hr { border: 0; border-top: 1px solid #eee; margin: 1em 0; }
table { width: 100%; border-collapse: collapse; }
th, td { padding: 0.8em; text-align: left; }
th { background-color: #f2f2f2; }
.responsive-table th, .responsive-table td { border: 1px solid #ddd; }
.yearly-summary-table th, .yearly-summary-table td { border: 1px solid #ddd; text-align: center;}

#today-records-table tbody tr { cursor: pointer; }
#today-records-table tbody tr:hover { background-color: #f8f9fa; }

/* MODIFIED: Auto layout for the Today table */
.responsive-table.auto-layout th, 
.responsive-table.auto-layout td {
    white-space: nowrap; 
    width: auto;         
    padding: 0.5em;      
}

.progress-bar-container { background-color: #e9ecef; border-radius: .25rem; height: 1.5rem; overflow: hidden; display: flex; }
.progress-bar { height: 100%; text-align: center; color: white; font-size: 0.8em; line-height: 1.5rem; white-space: nowrap; transition: width 0.6s ease; }
.progress-bar-used { background-color: #17a2b8; }

.note { color: #555; font-size: 0.9em; }
.income { color: green; }
.cost { color: red; }
.net { color: #0056b3; }
.hidden { display: none; }
.action-buttons { display: grid; grid-template-columns: 1fr 1fr; gap: 1em; margin-top: 1em; }
.action-buttons button { width: 100%; margin: 0; }
#export-json-btn { background-color: #5a6268; }
#import-json-btn { background-color: #e0a800; }
#clear-btn { background-color: #c82333; }

#subsidy-records-container { margin-top: 1.5em; }
#subsidy-load-more-container { text-align: center; margin-top: 1em; }
.load-more-btn { background-color: #6c757d; width: 100%; }

@media screen and (max-width: 768px) {
    .responsive-table thead, .yearly-summary-table thead { display: none; }
    .responsive-table, .responsive-table tbody, .responsive-table tr, .responsive-table td,
    .yearly-summary-table, .yearly-summary-table tbody, .yearly-summary-table tr, .yearly-summary-table td { 
        display: block; width: 100%; 
    }
    .responsive-table tr, .yearly-summary-table tr { 
        margin-bottom: 1em; border: 1px solid #ddd; border-radius: 4px; 
    }
    .responsive-table td, .yearly-summary-table td { 
        text-align: right; padding-left: 50%; position: relative; border: none; border-bottom: 1px solid #eee; box-sizing: border-box; 
        white-space: normal;
    }
    .responsive-table td:before, .yearly-summary-table td:before { 
        content: attr(data-label); position: absolute; left: 0; width: 45%; padding-left: 1em; font-weight: bold; text-align: left; 
    }
    .responsive-table tr td:last-child, .yearly-summary-table tr td:last-child { border-bottom: none; }
}