<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>운송 기록부</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

        <div class="page-nav">
            <h1 class="logo">cargo<span class="logo-point">note</span></h1>
            <div class="nav-buttons">
                <button id="refresh-btn">🔄</button>
                <button id="back-to-main-btn" class="hidden">←</button>
                <button id="go-to-settings-btn">⚙️</button>
            </div>
        </div>
        
        <div id="edit-mode-indicator" class="hidden">
            <span>⚠️ 기록 수정 중 (시간 변경 불가)</span>
        </div>

        <div id="main-page">
            <form id="record-form">
                <fieldset id="datetime-info-fieldset">
                    <legend>기록 일시</legend>
                    <div class="input-group row">
                        <input type="date" id="date" required>
                        <input type="time" id="time" required>
                    </div>
                </fieldset>

                <fieldset>
                    <legend>기록 종류</legend>
                    <select id="type">
                        <option value="화물운송">화물운송</option>
                        <option value="주유소">주유소</option>
                        <option value="소모품">소모품</option>
                        <option value="지출">지출</option>
                    </select>
                </fieldset>

                <!-- 화물운송 -->
                <fieldset id="transport-details">
                    <legend>상/하차 정보</legend>
                    <div class="input-group row">
                        <input type="text" id="from-center" list="center-list" placeholder="상차지 검색/입력">
                        <input type="text" id="to-center" list="center-list" placeholder="하차지 검색/입력">
                    </div>
                    <datalist id="center-list"></datalist>
                    
                    <div id="address-display" class="note"></div>
                    <input type="number" id="manual-distance" placeholder="운행거리(km)">
                </fieldset>

                <!-- 주유 -->
                <fieldset id="fuel-details" class="hidden">
                    <legend>주유 정보</legend>
                    <div class="input-group row">
                        <input type="number" step="0.01" id="fuel-unit-price" placeholder="단가 (원/L)">
                        <input type="number" step="0.01" id="fuel-liters" placeholder="주유량 (L)">
                    </div>
                     <select id="fuel-brand">
                        <option value="SK에너지">SK에너지</option>
                        <option value="GS칼텍스">GS칼텍스</option>
                        <option value="현대오일뱅크">현대오일뱅크</option>
                        <option value="S-OIL">S-OIL</option>
                        <option value="기타">기타</option>
                     </select>
                </fieldset>

                <!-- 지출 -->
                <fieldset id="expense-details" class="hidden">
                    <legend>지출 내역</legend>
                    <input type="text" id="expense-item" placeholder="내역 (식대, 통행료 등)">
                </fieldset>

                <!-- 소모품 -->
                <fieldset id="supply-details" class="hidden">
                    <legend>소모품 내역</legend>
                    <input type="text" id="supply-item" placeholder="품목 (엔진오일 등)">
                    <input type="number" id="supply-mileage" placeholder="교체 시점 주행거리(km)">
                </fieldset>

                <!-- 비용 공통 -->
                <fieldset id="cost-info-fieldset">
                    <legend>금액 정보</legend>
                    <!-- MODIFIED: 지출 금액 기본 숨김 처리 -->
                    <div id="cost-wrapper" class="hidden">
                        <input type="number" id="cost" step="0.01" placeholder="지출 금액 (만원)">
                    </div>
                    <div id="income-wrapper">
                        <input type="number" id="income" step="0.01" placeholder="운송 수입 (만원)">
                    </div>
                </fieldset>

                <!-- 버튼 그룹 -->
                <div id="trip-actions" class="action-btn-group">
                    <button type="button" id="btn-waiting" style="background-color: #6c757d;">운행 대기</button>
                    <button type="button" id="btn-start-trip">운행 시작</button>
                    <button type="button" id="btn-end-trip" style="background-color: #dc3545;">운행 종료</button>
                </div>

                <div id="general-actions" class="action-btn-group hidden">
                    <button type="button" id="btn-save-general">기록 저장</button>
                </div>

                <div id="edit-actions" class="action-btn-group hidden">
                    <div style="display:flex; flex-direction:column; gap:5px; width:100%;">
                        <button type="button" id="btn-edit-end-trip" style="background-color: #17a2b8;">현재 시간으로 운행 종료</button>
                        <div style="display:flex; gap:5px;">
                            <button type="button" id="btn-update-record" class="edit-btn">수정 완료</button>
                            <button type="button" id="btn-delete-record" class="delete-btn">삭제</button>
                            <button type="button" id="btn-cancel-edit">취소</button>
                        </div>
                    </div>
                </div>
                
                <input type="hidden" id="edit-id">
            </form>

            <div class="view-section">
                <h2>기록 조회</h2>
                <div class="view-tabs">
                    <button class="tab-btn active" data-view="today">오늘</button>
                    <button class="tab-btn" data-view="daily">일별</button>
                    <button class="tab-btn" data-view="weekly">주별</button>
                    <button class="tab-btn" data-view="monthly">월별</button>
                </div>

                <div id="today-view" class="view-content active">
                    <div class="selector-group">
                        <button id="prev-day-btn">←</button>
                        <input type="date" id="today-date-picker">
                        <button id="next-day-btn">→</button>
                    </div>
                    <div id="today-summary" class="summary"></div>
                    <table id="today-records-table" class="responsive-table auto-layout">
                        <thead>
                            <tr>
                                <th>시작</th>
                                <th>종료</th>
                                <th>소요</th>
                                <th>상차</th>
                                <th>하차</th>
                                <th>비고</th>
                                <th>금액</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                
                <div id="daily-view" class="view-content">
                    <div class="selector-group">
                        <select id="daily-year-select"></select>
                        <select id="daily-month-select"></select>
                    </div>
                    <div id="daily-summary" class="summary"></div>
                    <table id="daily-summary-table" class="yearly-summary-table">
                        <thead><tr><th>일</th><th>수입</th><th>지출</th><th>정산</th><th>거리</th><th>이동</th><th>소요</th><th>관리</th></tr></thead>
                        <tbody></tbody>
                    </table>
                </div>

                <div id="weekly-view" class="view-content">
                    <div class="selector-group">
                        <select id="weekly-year-select"></select>
                        <select id="weekly-month-select"></select>
                    </div>
                    <div id="weekly-summary" class="summary"></div>
                    <table id="weekly-summary-table" class="yearly-summary-table">
                        <thead><tr><th>주차</th><th>기간</th><th>수입</th><th>지출</th><th>정산</th><th>거리</th><th>이동</th><th>소요</th></tr></thead>
                        <tbody></tbody>
                    </table>
                </div>

                <div id="monthly-view" class="view-content">
                     <div class="selector-group">
                        <select id="monthly-year-select"></select>
                    </div>
                    <div id="monthly-yearly-summary" class="summary"></div>
                    <table id="monthly-summary-table" class="yearly-summary-table">
                        <thead><tr><th>월</th><th>수입</th><th>지출</th><th>정산</th><th>거리</th><th>이동</th><th>소요</th></tr></thead>
                        <tbody></tbody>
                    </table>
                </div>
            </div>
            
        </div>

        <!-- 설정 페이지 (기존과 동일) -->
        <div id="settings-page" class="hidden">
            <div class="data-summary-section">
                <h2>데이터 요약</h2>
                <div id="current-month-summary-container">
                    <h4 id="current-month-title"></h4>
                    <div class="summary-grid">
                        <div class="metric-card"><span class="metric-label">운행일수</span><span class="metric-value" id="current-month-operating-days"></span></div>
                        <div class="metric-card"><span class="metric-label">운행건수</span><span class="metric-value" id="current-month-trip-count"></span></div>
                        <div class="metric-card"><span class="metric-label">총 운행거리</span><span class="metric-value" id="current-month-total-mileage"></span></div>
                        <div class="metric-card"><span class="metric-label">총수입</span><span class="metric-value income" id="current-month-income"></span></div>
                        <div class="metric-card"><span class="metric-label">총지출</span><span class="metric-value cost" id="current-month-expense"></span></div>
                        <div class="metric-card highlight"><span class="metric-label">정산 금액</span><span class="metric-value" id="current-month-net-income"></span></div>
                        <div class="metric-card"><span class="metric-label">평균 연비</span><span class="metric-value" id="current-month-avg-economy"></span></div>
                        <div class="metric-card"><span class="metric-label">km당 운행비용</span><span class="metric-value" id="current-month-cost-per-km"></span></div>
                    </div>
                </div>
                <div id="cumulative-summary-container">
                    <h4>차량 전체 누적 데이터</h4>
                    <div class="summary-grid">
                        <div class="metric-card"><span class="metric-label">총 운행일수</span><span class="metric-value" id="cumulative-operating-days"></span></div>
                        <div class="metric-card"><span class="metric-label">누적 운행건수</span><span class="metric-value" id="cumulative-trip-count"></span></div>
                        <div class="metric-card"><span class="metric-label">총 운행거리</span><span class="metric-value" id="cumulative-total-mileage"></span></div>
                        <div class="metric-card"><span class="metric-label">누적 총수입</span><span class="metric-value income" id="cumulative-income"></span></div>
                        <div class="metric-card"><span class="metric-label">누적 총지출</span><span class="metric-value cost" id="cumulative-expense"></span></div>
                        <div class="metric-card highlight"><span class="metric-label">누적 정산 금액</span><span class="metric-value" id="cumulative-net-income"></span></div>
                        <div class="metric-card"><span class="metric-label">평균 연비</span><span class="metric-value" id="cumulative-avg-economy"></span></div>
                        <div class="metric-card"><span class="metric-label">km당 운행비용</span><span class="metric-value" id="cumulative-cost-per-km"></span></div>
                    </div>
                </div>
            </div>

            <h2 id="toggle-mileage-management" class="collapsible-header">주행거리 보정 및 요약</h2>
            <div id="mileage-management-body" class="collapsible-body hidden">
                <fieldset>
                    <legend>주행거리 보정 (+/- km)</legend>
                    <div class="input-group">
                        <input type="number" id="mileage-correction" placeholder="예: -150">
                        <button id="mileage-correction-save-btn" class="setting-save-btn">보정값 저장</button>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>기간별 운행 건수 요약</legend>
                    <div class="selector-group" id="mileage-summary-controls">
                        <button class="tab-btn active" data-period="monthly">월별</button>
                        <button class="tab-btn" data-period="weekly">주별</button>
                    </div>
                    <div id="mileage-summary-cards" class="summary-grid"></div>
                </fieldset>
            </div>

            <h2 id="toggle-center-management" class="collapsible-header">운송 지역 관리</h2>
            <div id="center-management-body" class="collapsible-body hidden">
                <fieldset>
                    <legend>새 지역 추가</legend>
                    <div class="input-group">
                        <input type="text" id="new-center-name" placeholder="추가할 지역 이름">
                        <input type="text" id="new-center-address" placeholder="주소 (선택)">
                        <input type="text" id="new-center-memo" placeholder="메모 (선택)">
                        <button type="button" id="add-center-btn">추가</button>
                    </div>
                </fieldset>
                <fieldset>
                    <legend>등록된 지역 목록</legend>
                    <input type="text" id="center-search-input" placeholder="지역 검색..." style="margin-bottom: 0.5em;">
                    <div id="center-list-container"></div>
                </fieldset>
            </div>

            <h2 id="toggle-batch-apply" class="collapsible-header">운임 일괄 적용</h2>
            <div id="batch-apply-body" class="collapsible-body hidden">
                <fieldset>
                    <legend>미정산 구간 운임 입력</legend>
                    <div class="input-group row">
                        <input type="text" id="batch-from-center" list="center-list" placeholder="상차지 검색">
                        <input type="text" id="batch-to-center" list="center-list" placeholder="하차지 검색">
                    </div>
                    <input type="number" id="batch-income" step="0.01" placeholder="적용할 운송 수입 (만원)">
                    <button type="button" id="batch-apply-btn">일괄 적용하기</button>
                    <div id="batch-status"></div>
                </fieldset>
            </div>
            
            <h2 id="toggle-subsidy-management" class="collapsible-header">유가보조금 관리</h2>
            <div id="subsidy-management-body" class="collapsible-body hidden">
                <fieldset>
                    <legend>월 한도 설정</legend>
                    <div class="input-group">
                        <input type="number" id="subsidy-limit" placeholder="월 한도 (L) 입력">
                        <button id="subsidy-save-btn" class="setting-save-btn">설정 저장</button>
                    </div>
                </fieldset>
                <div id="subsidy-summary" class="subsidy-summary"></div>
                <div id="subsidy-records-container">
                    <h4>전체 주유 내역</h4>
                    <div id="subsidy-records-list"></div>
                    <div id="subsidy-load-more-container"></div>
                </div>
            </div>

            <h2 id="toggle-print-management" class="collapsible-header">기간별 운송 내역 출력</h2>
            <div id="print-management-body" class="collapsible-body hidden">
                <fieldset>
                    <legend>조회 기간 선택</legend>
                    <div class="selector-group">
                        <select id="print-year-select"></select>
                        <select id="print-month-select"></select>
                    </div>
                    <div class="action-btn-group">
                        <button id="print-first-half-btn">1~15일 간편 출력</button>
                        <button id="print-second-half-btn">16~말일 간편 출력</button>
                        <button id="print-full-month-btn">1~말일 간편 출력</button>
                    </div>
                    <div class="action-btn-group" style="margin-top: 0.5em;">
                        <button id="print-first-half-detail-btn">1~15일 상세 출력</button>
                        <button id="print-second-half-detail-btn">16~말일 상세 출력</button>
                        <button id="print-full-month-detail-btn">1~말일 상세 출력</button>
                    </div>
                </fieldset>
            </div>

            <h2 id="toggle-data-management" class="collapsible-header">데이터 관리</h2>
            <div id="data-management-body" class="collapsible-body hidden">
                <div class="action-buttons">
                    <button id="export-json-btn">JSON 저장 (백업)</button>
                    <button id="import-json-btn">JSON 복원</button>
                    <button id="clear-btn">전체 데이터 삭제</button>
                </div>
                <input type="file" id="import-file-input" class="hidden" accept=".json">
            </div>

        </div>
    </div>

    <div id="toast-notification"></div>

    <script src="script.js"></script>
</body>
</html>